name: Deploy to Cloud Run

on:
  push:
    branches:
      - master # Trigger on pushes to the main branch

env:
  PROJECT_ID: golden-medium-429903-v2 # Your GCP Project ID
  GCP_REGION: asia-southeast1 # Your GCP Region
  SERVICE_NAME: twodemo-service # Name of your Cloud Run service
  NODE_PROJECT_PATH: twodemo # The folder name of your Node.js project

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js 18.8.0 (optional, for local testing within workflow if needed)
        uses: actions/setup-node@v4
        with:
          node-version: '18.x' # Using '18.x' will pick the latest 18.x version

      - name: Authenticate to GCP
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up gcloud CLI
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      - name: Build and Push Docker image to Artifact Registry
        run: |
          gcloud auth configure-docker ${GCP_REGION}-docker.pkg.dev
          docker build -t ${GCP_REGION}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }} ${{ env.NODE_PROJECT_PATH }}
          docker push ${GCP_REGION}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
        working-directory: ${{ github.workspace }}

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE_NAME }}
          region: ${{ env.GCP_REGION }}
          image: ${{ env.GCP_REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
          allow_unauthenticated: true # Or set to false if you want to require authentication